MONGO_URI=mongodb+srv://admin:Pass1011@cluster0.8pewg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNCLOUD_URL=http://localhost:8889/remote.php/dav/files/admin/  # OwnCloud API URL
OWNCLOUD_USERNAME=admin
OWNCLOUD_PASSWORD=adminpass